# Software-de-Facturacion

./: .gitignore  Diagrama 2.mwb  Diagrama.mwb  debug_installer.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/luis/facturacion/: AppController.java  DiagnosticMain.java  HibernateUtil.java  Main.java  ViewLoader.java
src/main/java/com/luis/facturacion/controller/: AppController.java  ArticulosController.java  LoginController.java  MainMenuController.java
src/main/java/com/luis/facturacion/model/: Model.java
src/main/java/com/luis/facturacion/model/adapters/: ArticuloAdapter.java
src/main/java/com/luis/facturacion/model/dao/: ArticuloDAO.java
src/main/java/com/luis/facturacion/model/entities_hibernate/: ArticuloHibernate.java
src/main/java/com/luis/facturacion/model/entitiesfx/: ArticuloFX.java
src/main/java/com/luis/facturacion/mvc_albaran/: AlbaranController.java  AlbaranItem.java  AlbaranModel.java  AlbaranView.java
src/main/java/com/luis/facturacion/mvc_article/: ArticleController.java  ArticleModel.java
src/main/java/com/luis/facturacion/mvc_article/database/: ArticleDAO.java  ArticleEntity.java
src/main/java/com/luis/facturacion/mvc_articulo/: ArticuloController.java  ArticuloModel.java  ArticulosController.java  ArticulosView.java
src/main/java/com/luis/facturacion/mvc_articulo/database/: ArticuloDAO.java  ArticuloEntity.java
src/main/java/com/luis/facturacion/mvc_client/: ClientController.java  ClientModel.java  ClienteController.java  ClienteModel.java  ClienteView.java  ClientesView.java
src/main/java/com/luis/facturacion/mvc_client/database/: ClientDAO.java  ClientEntity.java  ClienteDAO.java  ClienteEntity.java
src/main/java/com/luis/facturacion/mvc_correctiveInvoice/: CorrectiveInvoiceController.java  CorrectiveInvoiceModel.java
src/main/java/com/luis/facturacion/mvc_correctiveInvoice/database/: CorrectiveInvoiceDAO.java  CorrectiveInvoiceEntity.java
src/main/java/com/luis/facturacion/mvc_deliveryNote/: DeliveryNoteController.java  DeliveryNoteDAO.java  DeliveryNoteEntity.java  DeliveryNoteItem.java  DeliveryNoteItemDAO.java  DeliveryNoteItemEntity.java  DeliveryNoteModel.java
src/main/java/com/luis/facturacion/mvc_deliveryNote/database/: DeliveryNoteDAO.java  DeliveryNoteEntity.java  DeliveryNoteItemDAO.java  DeliveryNoteItemEntity.java
src/main/java/com/luis/facturacion/mvc_deliveryNoteList/: DeliveryNoteListController.java  DeliveryNoteListItem.java  DeliveryNoteListModel.java
src/main/java/com/luis/facturacion/mvc_factura/: CreateFacturaController.java  CreateFacturaView.java  FacturaController.java  FacturaModel.java  FacturaPDFGenerator.java  FacturasView.java
src/main/java/com/luis/facturacion/mvc_factura/database/: FacturaDAO.java  FacturaEntity.java
src/main/java/com/luis/facturacion/mvc_facturacion/: FacturacionView.java
src/main/java/com/luis/facturacion/mvc_familiaArticulos/: FamiliaArticulosController.java  FamiliaArticulosModel.java  FamiliaArticulosView.java
src/main/java/com/luis/facturacion/mvc_familiaArticulos/database/: FamiliaArticulosDAO.java  FamiliaArticulosEntity.java
src/main/java/com/luis/facturacion/mvc_formaPago/: FormaDePagoController.java  FormaDePagoModel.java  FormasDePagoView.java
src/main/java/com/luis/facturacion/mvc_formaPago/database/: FormaDePagoDAO.java  FormaDePagoEntity.java
src/main/java/com/luis/facturacion/mvc_invoice/: ClientInvoiceItem.java  CreateInvoiceController.java  DeliveryNoteInvoiceItem.java  InvoiceController.java  InvoiceModel.java  InvoicePDFGenerator.java
src/main/java/com/luis/facturacion/mvc_invoice/database/: InvoiceDAO.java  InvoiceEntity.java
src/main/java/com/luis/facturacion/mvc_invoiceList/: InvoiceListController.java  InvoiceListItem.java  InvoiceListModel.java
src/main/java/com/luis/facturacion/mvc_listadoFacturas/: ListadoFacturasController.java  ListadoFacturasModel.java  ListadoFacturasView.java
src/main/java/com/luis/facturacion/mvc_login/: LoginController.java  LoginModel.java  LoginView.java
src/main/java/com/luis/facturacion/mvc_mainmenu/: MainMenuController.java  MainMenuModel.java  MainMenuView.java
src/main/java/com/luis/facturacion/mvc_rectificativa/: RectificativaController.java  RectificativaModel.java  RectificativasView.java
src/main/java/com/luis/facturacion/mvc_rectificativa/database/: RectificativaDAO.java  RectificativaEntity.java
src/main/java/com/luis/facturacion/mvc_resumen/: ResumenView.java
src/main/java/com/luis/facturacion/mvc_summary/: SummaryController.java
src/main/java/com/luis/facturacion/mvc_tipoIva/: TipoDeIvaController.java  TipoDeIvaModel.java  TiposDeIvaView.java
src/main/java/com/luis/facturacion/mvc_tipoIva/database/: TipoDeIvaDAO.java  TipoDeIvaEntity.java
src/main/java/com/luis/facturacion/mvc_vatConfig/: VATConfigController.java  VATConfigModel.java
src/main/java/com/luis/facturacion/mvc_vatConfig/database/: VATConfigDAO.java  VATConfigEntity.java
src/main/java/com/luis/facturacion/utils/: GlobalDAO.java  HibernateUtil.java  InvoicePDFGenerator.java  PDFGenerator.java  PDFManager.java  PDFPrinter.java  ShowAlert.java  TabFunction.java  ViewLoader.java
src/main/java/com/luis/facturacion/utils/pdf/: DebugHelper.java  PDFGenerator.java  PDFPrinter.java  VATCalculator.java
src/main/java/com/luis/facturacion/view/: AlbaranView.java  Articulo.java  ArticulosView.java  ClientView.java  FacturacionView.java  HandlersMenu.java  LoginView.java  MainMenuView.java  MainView.java  ResumenView.java
src/main/resources/: hibernate.cfg.xml  launcher_log.properties
src/main/resources/com/luis/facturacion/: InvoiceList.fxml  albaran.fxml  articles.fxml  articulos.fxml  articulosOLD.fxml  clientes.fxml  clients.fxml  crearFactura.fxml  deliveryNote.fxml  deliveryNoteList.fxml  familiaArticulos.fxml  hibernate.cfg.xml  invoice.fxml  invoiceLines.fxml  invoiceList.fxml  lineasFactura.fxml  listadoFacturas.fxml  login-menu.fxml  loginMenu.fxml  main-menu.fxml  mainMenu.fxml  styles.css  tipoIva.fxml  vatConfig.fxml
(+5 files in other folders)
