<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luis.facturacion.mvc_article.ArticleController">
    <left>
        <TableView fx:id="articulosTable" prefWidth="300">
            <columns>
                <TableColumn fx:id="columnInd" prefWidth="100" text="IND" />
                <TableColumn fx:id="columnName" prefWidth="200" text="Nombre" />
            </columns>
        </TableView>
    </left>

    <!-- Formulario a la derecha -->
    <center>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <!-- ID Artículo -->
            <Label text="ID Artículo:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="indArticle" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <!-- Código Artículo -->
            <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="nameArticle" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        </GridPane>
    </center>

    <!-- Botones en la parte inferior -->
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Button fx:id="newButton" text="Nuevo" onMouseClicked="#handleNewButton"/>
            <Button fx:id="editButton" text="Editar" onMouseClicked="#handleEditButton"/>
            <Button fx:id="deleteButton" text="Eliminar" onMouseClicked="#handleDeleteButton"/>
            <Button fx:id="exitButton" text="Salir" onMouseClicked="#handleExitButton"/>
        </HBox>
    </bottom>
</BorderPane>
