<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<AnchorPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.luis.facturacion.mvc_deliveryNoteList.DeliveryNoteListController"
            prefHeight="500.0" prefWidth="700.0">
    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
              AnchorPane.bottomAnchor="10.0">

            <HBox spacing="15" alignment="CENTER_LEFT">
                <children>
                    <Label text="Desde"/>
                    <DatePicker fx:id="fromDateField" prefWidth="120" promptText="dd/MM/yyyy"/>

                    <Label text="Hasta"/>
                    <DatePicker fx:id="toDateField" prefWidth="120" promptText="dd/MM/yyyy"/>

                    <CheckBox fx:id="includeInvoicesCheck" text="Inc. facturas"/>

                    <Button fx:id="searchButton" text="Buscar" onAction="#handleSearch"/>
                </children>
                <VBox.margin>
                    <Insets bottom="10.0"/>
                </VBox.margin>
            </HBox>

            <TableView fx:id="deliveryNotesTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn styleClass="column-center" fx:id="dateColumn" text="Fecha" prefWidth="75">
                        <cellValueFactory>
                            <PropertyValueFactory property="date"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn styleClass="column-right" fx:id="deliveryNoteNumberColumn" text="N. Albaran" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="deliveryNoteNumber"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn styleClass="column-right" fx:id="codeColumn" text="Cod." prefWidth="80">
                        <cellValueFactory>
                            <PropertyValueFactory property="code"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="clientNameColumn" text="Cliente" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="clientName"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn styleClass="column-right" fx:id="amountColumn" text="Importe" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="amount"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn styleClass="column-right" fx:id="invoiceNumberColumn" text="N. Factura" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="invoiceNumber"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <children>
                    <Button fx:id="exitButton" text="Salir" onAction="#handleExit"/>
                </children>
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </HBox>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</AnchorPane>