<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.net.URL?>
<AnchorPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.luis.facturacion.mvc_invoiceList.InvoiceListController"
            prefHeight="500.0" prefWidth="900.0">
    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
              AnchorPane.bottomAnchor="10.0">

            <HBox spacing="15" alignment="CENTER_LEFT">
                <children>
                    <Label text="Desde"/>
                    <DatePicker fx:id="fromDateField" prefWidth="120" promptText="dd/MM/yyyy"/>

                    <Label text="Hasta"/>
                    <DatePicker fx:id="toDateField" prefWidth="120" promptText="dd/MM/yyyy"/>

                    <Button fx:id="searchButton" text="Actualiza" onAction="#handleSearch"/>
                </children>
                <VBox.margin>
                    <Insets bottom="10.0"/>
                </VBox.margin>
            </HBox>

            <!-- Main content with two tables -->
            <HBox spacing="10" VBox.vgrow="ALWAYS">
                <children>
                    <!-- Left side - main invoice table -->
                    <VBox spacing="10" HBox.hgrow="ALWAYS">
                        <TableView fx:id="invoicesTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn styleClass="column-center"  fx:id="dateColumn" text="Fecha" prefWidth="75">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="formattedDate"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn styleClass="column-right" fx:id="invoiceNumberColumn" text="Num." prefWidth="70">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="invoiceNumber"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn styleClass="column-right" fx:id="clientCodeColumn" text="Cod." prefWidth="60">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="clientCode"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clientNameColumn" text="Cliente" prefWidth="200">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="clientName"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn styleClass="column-right" fx:id="baseAmountColumn" text="Base" prefWidth="90">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="baseAmount"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn styleClass="column-right" fx:id="vatAmountColumn" text="IVA" prefWidth="70">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="vatAmount"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn styleClass="column-right" fx:id="totalAmountColumn" text="Total" prefWidth="90">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="totalAmount"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </VBox>

                    <!-- Right side - delivery notes table -->
                    <VBox spacing="10" prefWidth="260">
                        <TableView fx:id="deliveryNotesTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="noteDataColumn" text="Fecha" prefWidth="80">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="date"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="noteNumberColumn" text="N.Alb." prefWidth="80">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="deliveryNoteNumber"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="noteBaseAmountColumn" text="Base" prefWidth="90">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="baseAmount"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>

                        <HBox alignment="BOTTOM_RIGHT">
                            <children>
                                <Button fx:id="exitButton" text="Salir" onAction="#handleExit"/>
                            </children>
                            <padding>
                                <Insets top="5"/>
                            </padding>
                        </HBox>
                    </VBox>
                </children>
            </HBox>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</AnchorPane>

