<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.luis.facturacion.mvc_mainmenu.MainMenuController">
    <top>
        <MenuBar>
            <Menu fx:id="ProductsMenu" text="Productos">
                <MenuItem fx:id="Article" text="Artículos" onAction="#handleArticlesClick"/>
                <MenuItem fx:id="VATConfig" text="Tipos de IVA" onAction="#handleVATConfigClick"/>
            </Menu>

            <Menu fx:id="ClientsMenu" text="Clientes">
                <MenuItem fx:id="Clients" text="Listado de Clientes" onAction="#handleClientsClick"/>
            </Menu>

            <Menu fx:id="SalesMenu" text="Ventas">
                <MenuItem fx:id="DeliveryNote" text="Crear Albaran" onAction="#handleDeliveryNoteClick"/>
                <MenuItem fx:id="DeliveryNoteList" text="Listado Albaranes" onAction="#handleDeliveryNoteListClick"/>
                <MenuItem fx:id="Invoice" text="Crear Factura" onAction="#handleInvoiceClick"/>
                <MenuItem fx:id="InvoiceList" text="Listado Facturas" onAction="#handleInvoiceListClick"/>
                <MenuItem fx:id="CorrectiveInvoice" text="Rectificativas" onAction="#handleCorrectiveInvoiceClick"/>
            </Menu>

            <Menu fx:id="SummaryMenu" text="Reportes">
                <MenuItem fx:id="EntryBook" text="Libro de Ingresos"/>
                <MenuItem fx:id="clientsSummary" text="Resumen de Clientes"/>
                <MenuItem fx:id="traceability" text="Trazabilidad de Productos"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <!-- StackPane con ImageView SIN imagen hardcodeada -->
        <StackPane>
            <ImageView fx:id="backgroundImage" preserveRatio="false"/>
        </StackPane>
    </center>
</BorderPane>
