<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.luis.facturacion.mvc_vatConfig.VATConfigController"
            prefHeight="200.0" prefWidth="400.0">
    <children>
        <VBox spacing="20" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="20.0">

            <GridPane hgap="15" vgap="15">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>

                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="150" prefWidth="180"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="150" prefWidth="180"/>
                </columnConstraints>

                <Label text="IVA (%)" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="vatField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Recargo de equivalencia (%)" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="surchargeField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>

            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button fx:id="saveButton" text="Aceptar" onAction="#handleSave"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>

